<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ahorcado.controller.WelcomeController">
   <children>
      <AnchorPane prefHeight="491.0" prefWidth="687.0">
         <children>
            <Button defaultButton="true" layoutX="246.0" layoutY="356.0" mnemonicParsing="false" onAction="#onHandleButtonPLay" opacity="0.87" prefHeight="68.0" prefWidth="157.0" style="-fx-background-color: #3e3e3e; -fx-border-color: #8f0000; -fx-border-width: 3px;" text="Empezar" underline="true">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9700000286102295" opacity="0.9465649127960205" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <TextField fx:id="NickNameText" alignment="CENTER" layoutX="160.0" layoutY="302.0" opacity="0.64" pickOnBounds="false" prefHeight="39.0" prefWidth="330.0" promptText="Ingresa tu Nombre" style="-fx-background-color: #3e3e3e; -fx-text-fill: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text layoutX="196.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa tu Nombre" wrappingWidth="256.13671875">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9700000286102295" opacity="0.9465649127960205" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.8587786555290222" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
            <Text layoutX="136.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AHORCADO" textAlignment="CENTER" wrappingWidth="376.68359375">
               <font>
                  <Font name="System Bold Italic" size="60.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9700000286102295" opacity="0.9465649127960205" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.8664122223854065" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
            <VBox layoutY="-12.0" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
